# Ktor-and-SQLite

./: Dockerfile.dockerfile  README.md  build.gradle  data.db  gradle.properties
src/: Application.kt  test.http
src/controllers/: CustomerController.kt  KategoriaController.kt  KoszykController.kt  OrderController.kt  ProduktController.kt
src/data/: data.db
src/models/: Customer.kt  Kategoria.kt  Koszyk.kt  Order.kt  Produkt.kt  RespondBody.kt
src/modelsDB/: CustomerDB.kt  KategoriaDB.kt  KoszykDB.kt  OrderDB.kt  ProduktDB.kt
src/routes/: CustomerRoutes.kt  KategoriaRoutes.kt  KoszykRoutes.kt  OrderRoutes.kt  ProduktRoutes.kt
